[global]
logfile: 		countRedditTOP.log
loglevel:		DEBUG
outputCSV:		resultsRedditTOP.csv
commentsCSV:		redditCommentsTOP.csv
commentsFixedCSV:		redditCommentsFixedTOP.csv
linkPile:		redditURLsTOP.txt
linksAndTLD:		linksAndTLD.csv

[user]
username: 		plzHowDoIProgram
password:		Uqyuuy1PLa4C2KrLC0Vn
