[global]
logfile: 		countReddit.log
loglevel:		DEBUG
outputCSV:		resultsReddit.csv
commentsCSV:		redditComments.csv
commentsFixedCSV:		redditCommentsFixed.csv

[user]
username: 		plzHowDoIProgram
password:		Uqyuuy1PLa4C2KrLC0Vn
